--2023-12-04 18:20:36--  https://raw.githubusercontent.com/EricZimmerman/VoronTools/main/autocommit.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 2606:50c0:8000::154, 2606:50c0:8001::154, 2606:50c0:8002::154, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8000::154|:443... failed: Connection timed out.
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8001::154|:443... failed: Connection timed out.
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8002::154|:443... failed: Connection timed out.
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8003::154|:443... failed: Connection timed out.
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3207 (3.1K) [text/plain]
Saving to: ‘/home/biqu/printer_data/config/autocommit.sh’

     0K ...                                                   100% 3.67M=0.001s

2023-12-04 18:29:19 (3.67 MB/s) - ‘/home/biqu/printer_data/config/autocommit.sh’ saved [3207/3207]

